{
  "name": "at-cv-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergio-DC/at-cv-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergio-DC/at-cv-api/issues"
  },
  "homepage": "https://github.com/Sergio-DC/at-cv-api#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
